#define stepper drivers
[tmc2209 stepper_x]
uart_pin: PE1
interpolate: True
run_current: 1.4 # MOD lower run current
# hold_current: 1.5 # MOD not required when sensorless homing      
sense_resistor: 0.150
stealthchop_threshold: 0
uart_address:3
driver_sgthrs: 73 #65 MOD soft sensorless homing adjust
diag_pin: PE15

[tmc2209 stepper_y]
uart_pin: PB7
interpolate: True
run_current: 1.4 # MOD lower run current
#hold_current: 1.5 # MOD not required when sensorless homing 
sense_resistor: 0.150
stealthchop_threshold: 0
uart_address:3
driver_sgthrs: 75 #65 MOD soft sensorless homing adjust
diag_pin: PE13

[tmc2209 stepper_z]
uart_pin: PE6
interpolate: true
run_current: 0.54 #0.58 MOD avoid Error 8
hold_current: 0.54 #0.58 MOD Z motor prefer to not specify a hold_current?
sense_resistor: 0.150
stealthchop_threshold: 999999
uart_address:3

[tmc2209 stepper_z1]
uart_pin:PD2
interpolate: true
run_current:  0.54 #0.58 MOD avoid Error 8
hold_current: 0.54 #0.58 MOD Z motor prefer to not specify a hold_current?
sense_resistor: 0.150
stealthchop_threshold: 999999
uart_address:3

[tmc2209 stepper_z2]
uart_pin:PD6
interpolate: true
run_current: 0.54 #0.58 MOD avoid Error 8
hold_current: 0.54 #0.58 MOD Z motor prefer to not specify a hold_current?
sense_resistor: 0.150
stealthchop_threshold: 999999
uart_address:3

[tmc2209 stepper_z3]
uart_pin:PD10
interpolate: true
run_current: 0.54 #0.58 MOD avoid Error 8
hold_current: 0.54 #0.58 MOD Z motor prefer to not specify a hold_current?
sense_resistor: 0.150
uart_address:3
stealthchop_threshold: 999999

#---------------------------------------------------------------------------------------
#define steppers
[stepper_x]
step_pin: PE2
dir_pin: !PE0
enable_pin: !PE3
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200
endstop_pin: tmc2209_stepper_x: virtual_endstop
position_min: 0
position_endstop: 355
position_max: 355
homing_speed: 30
homing_retract_dist: 0
homing_positive_dir: True

[stepper_y]
step_pin: PB8
dir_pin: !PB6
enable_pin: !PB9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200
endstop_pin: tmc2209_stepper_y: virtual_endstop  
position_min: 0
position_endstop: 364
position_max: 364
homing_speed: 30
homing_retract_dist: 0
homing_positive_dir: true

[stepper_z] #Motherboard Z3
step_pin:PC0
dir_pin:PE5
enable_pin:!PC1
rotation_distance: 40
gear_ratio: 80:12
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 347
position_min: -5
#position_endstop: 0
homing_speed: 10.0 #15 MOD slower speed, more accuracy
homing_retract_dist: 5.0
homing_retract_speed: 15.0
second_homing_speed: 5.0 #10 MOD slower speed, more accuracy

[stepper_z1] #Motherboard Z1
step_pin:PD3
dir_pin:!PD1
enable_pin:!PD4
rotation_distance: 40
gear_ratio: 80:12
microsteps: 16

[stepper_z2] #Motherboard Z2
step_pin:PD7
dir_pin:PD5
enable_pin:!PB5
rotation_distance: 40
gear_ratio: 80:12
microsteps: 16

[stepper_z3] #Motherboard Z4
step_pin:PD11
dir_pin:!PD9
enable_pin:!PD12
rotation_distance: 40
gear_ratio: 80:12
microsteps: 16
