#define toolhead

[mcu extra_mcu] 
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_30FF6C064746363927161557-if00
restart_method: command    

[adxl345]
cs_pin:extra_mcu:PB12

[thermistor extruder_thermistor]
temperature1:25
resistance1:110000
temperature2:100
resistance2:7008
temperature3:220
resistance3:435

[extruder]
step_pin: extra_mcu:PA8
dir_pin: extra_mcu:PB8
enable_pin:!extra_mcu: PB11
rotation_distance: 6.4 #6.5 MOD extruder higher speed calibration
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.600 # 0.400 MOD for 0.6mm nozzle install
filament_diameter: 1.75
max_extrude_only_distance: 150
heater_pin:extra_mcu:PB9
sensor_type:extruder_thermistor
pullup_resistor: 11500
sensor_pin: extra_mcu:PA5
min_temp: 5
max_temp: 305
max_power: 1.0
min_extrude_temp: 150
control : pid
pid_kp : 33.838
pid_ki : 5.223
pid_kd : 47.752
pressure_advance: 0.025
pressure_advance_smooth_time: 0.035

[tmc2209 extruder]
uart_pin: extra_mcu:PB10
interpolate: True
run_current: 0.8
hold_current: 0.8
uart_address:3
sense_resistor: 0.150

[probe]
pin: extra_mcu:PB6
x_offset: -17                  
y_offset: 10             
#z_offset : 0
speed: 10.0 #15 MOD more accuracy
speed: 5.0
samples: 4 #2 MOD more accuracy
sample_retract_dist: 3.0 #2.0 MOD more accuracy
lift_speed: 35 #50 MOD more accuracy
samples_result: median #average MOD more accuracy
samples_tolerance: 0.012
samples_tolerance_retries: 5 #2 MOD more accuracy

[probe_pressure]
pin: ^!PE12     
x_offset: 0
y_offset: 0
z_offset : 0
speed: 1.0

[resonance_tester]
accel_chip: adxl345
probe_points: #where the toolhead is placed during the test
    175, 175, 30  # an example X175 Y175 Z30
accel_per_hz:50
min_freq:1
max_freq:100
max_smoothing:0.2
hz_per_sec:0.5

[fan_generic fan0] # back model cooling fan
pin: extra_mcu:PA7
max_power: 1.0

[fan_generic fan1] # front model cooling fan
pin: extra_mcu:PB1
max_power: 1.0

[heater_fan hotend_fan]
pin: extra_mcu:PA6
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 45
tachometer_pin:extra_mcu:PA1
tachometer_ppr: 1
tachometer_poll_interval: 0.0013

#[temperature_sensor Toolhead_Temp] #Comment out if temperature_fan Chamberfan is enabled
#sensor_type: temperature_mcu
#sensor_mcu: extra_mcu

[temperature_fan Chamberfan] #Replaces temperature_mcu config when enabled
pin: PA2
kick_start_time: 0.5
max_power: 1.0
min_temp: 0
max_temp: 90
cycle_time: 0.010
hardware_pwm: true
target_temp: 60
sensor_type: temperature_mcu #Probably going to add a dedicated sensor at some point
sensor_mcu: extra_mcu
max_speed: 1.0
min_speed: 0
off_below: 0.01
control: pid
pid_Kp: 2
pid_Ki: .5
pid_Kd: 0.25
pid_deriv_time: 5.0

