[gcode_macro _global_var]
variable_pause_park: {'x': 0, 'y': 0, 'z': 10, 'e': 1}
variable_cancel_park: {'x': 0, 'y': 350, 'z': 10, 'e': 1}
variable_z_maximum_lifting_distance: 345
variable_pause_resume_travel_speed: 150
variable_bed_mesh_calibrate_target_temp: 65
variable_load_filament_extruder_temp: 240

[gcode_macro _HEAT_AND_HOME]
gcode:
    {% set BED_TEMP = params.BED|default(65)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(210)|float %}
    M140 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}
    {% if "xyz" not in printer.toolhead.homed_axes|lower %}
        G28
    {% endif %}
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED|default(65)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(210)|float %}
    {% set FILE_NAME = printer.print_stats.filename %}
    M400
    CLEAR_PAUSE
    G90
    {% if printer['filament_switch_sensor filament_sensor'].enable and not printer['filament_switch_sensor filament_sensor'].filament_detected %}
        M117 No filament
        CANCEL_PRINT
    {% else %}
        _HEAT_AND_HOME BED={BED_TEMP} EXTRUDER={EXTRUDER_TEMP}
        QUAD_GANTRY_LEVEL
        BED_MESH_CALIBRATE ADAPTIVE=1
        M117 Printing {FILE_NAME}
    {% endif %}

[gcode_macro END_PRINT]
gcode:
    {% set z_max = printer['gcode_macro _global_var'].z_maximum_lifting_distance|int %}
    {% set e_mintemp = printer.configfile.settings['extruder'].min_extrude_temp %}
    M400
    M117 Complete
    G91
    {% if printer['filament_switch_sensor filament_sensor'].enable and printer['filament_switch_sensor filament_sensor'].filament_detected %}
        {% if (printer.extruder.target != 0 and printer.extruder.temperature >= printer.extruder.target) or printer.extruder.temperature >= e_mintemp %}
            G1 E-2 F2700
            G1 E-2 Z0.2 F2400
        {% endif %}
    {% endif %}
    G1 Z{ [10, (z_max - printer.gcode_move.position.z)|int]|min } F3000
    G90
    G1 X0 Y360 F9000
    TURN_OFF_HEATERS
    _ALL_FAN_OFF
    M84 X Y Z E
    M220 S100
    M221 S100
    CLEAR_PAUSE

[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_BASE
gcode:
    {% set x_park = printer['gcode_macro _global_var'].cancel_park.x|float %}
    {% set y_park = printer['gcode_macro _global_var'].cancel_park.y|float %}
    {% set z_park = printer['gcode_macro _global_var'].cancel_park.z|float %}
    {% set z_lift_max = printer['gcode_macro _global_var'].z_maximum_lifting_distance %}
    {% set e_restract = printer['gcode_macro _global_var'].cancel_park.e|float %}
    {% set e_mintemp = printer.configfile.settings['extruder'].min_extrude_temp %}
    CANCEL_PRINT_BASE
    M117 Print Cancelled
    G91
    {% if printer['filament_switch_sensor filament_sensor'].enabled and printer['filament_switch_sensor filament_sensor'].filament_detected %}
        {% if (printer.extruder.target != 0 and printer.extruder.temperature >= printer.extruder.target) or printer.extruder.temperature >= e_mintemp %}
            G1 E-{e_restract} F500
        {% else %}
            {action_respond_info("Nozzle Cold")}
        {% endif %}
    {% endif %}
    G1 Z{ [10, (z_lift_max - printer.gcode_move.position.z)|int]|min } F3000
    G90
    G1 X{x_park} Y{y_park} F9000
    TURN_OFF_HEATERS
    SET_FAN_SPEED FAN=fan1 SPEED=0.7
    G4 P10000
    _ALL_FAN_OFF
    CLEAR_PAUSE
    M84 X Y Z E
    {action_respond_info("Cancelled successfully")}

[gcode_macro _EXTRUDE_RETRACT]
gcode:
    {% set retract_mm = params.RETRACT|default(0)|float %}
    {% set speed = params.SPEED|default(300)|int %}
    G91
    G1 E{retract_mm} F{speed}
    G90

[gcode_macro PAUSE]
rename_existing: PAUSE_BASE
gcode:
    {% if not printer.pause_resume.is_paused %}
        {% set x_park = printer['gcode_macro _global_var'].pause_park.x|float %}
        {% set y_park = printer['gcode_macro _global_var'].pause_park.y|float %}
        {% set z_lift_max = printer['gcode_macro _global_var'].z_maximum_lifting_distance %}
        {% set state = params.STATE if 'filament_change' in params else 'normal' %}
        {action_respond_info("PAUSE PRINT!")}
        PAUSE_BASE
        M117 Pause
        G91
        G1 Z{ [5, (z_lift_max - printer.gcode_move.position.z)|int]|min } F3000
        G90
        {% if printer.gcode_move.position.x != x_park or printer.gcode_move.position.y != y_park %}
            G1 X{x_park} Y{y_park} F{printer["gcode_macro _global_var"].pause_resume_travel_speed * 60}
        {% endif %}
        M104 S{printer.extruder.target}
        {% if state == 'normal' and printer.extruder.temperature + 5 >= printer.extruder.target and printer.extruder.temperature >= printer.configfile.settings['extruder'].min_extrude_temp %}
            {% if printer['filament_switch_sensor filament_sensor'].enabled and printer['filament_switch_sensor filament_sensor'].filament_detected %}
                _EXTRUDE_RETRACT RETRACT=-2 SPEED=300
            {% elif printer['filament_switch_sensor filament_sensor'].enabled and not printer['filament_switch_sensor filament_sensor'].filament_detected %}
                _EXTRUDE_RETRACT RETRACT=95 SPEED=300
                _EXTRUDE_RETRACT RETRACT=-10 SPEED=1500
                _EXTRUDE_RETRACT RETRACT=-20 SPEED=600
                M400
                G4 P3000
                _EXTRUDE_RETRACT RETRACT=-50 SPEED=300
            {% endif %}
        {% elif state == 'filament_change' and printer.extruder.temperature + 5 >= printer.extruder.target and printer.extruder.temperature >= printer.configfile.settings['extruder'].min_extrude_temp %}
            _EXTRUDE_RETRACT RETRACT=25 SPEED=300
            _EXTRUDE_RETRACT RETRACT=-10 SPEED=1500
            _EXTRUDE_RETRACT RETRACT=-20 SPEED=600
            M400
            G4 P3000
            _EXTRUDE_RETRACT RETRACT=-50 SPEED=300
        {% endif %}
    {% endif %}

[delayed_gcode _resume_wait]
gcode:
    {% if printer['gcode_macro RESUME'].execute|lower != 'false' %}
        RESUME
    {% endif %}

[gcode_macro RESUME]
rename_existing: RESUME_BASE
gcode:
    {% set EXTRUDER_TEMP = printer.extruder.target|int %}
    {% set state = params.STATE if 'filament_change' in params else 'normal' %}
    {% if state == 'filament_change' and printer["filament_switch_sensor filament_sensor"].enable and printer["filament_switch_sensor filament_sensor"].filament_detected %}
        {% if printer.extruder.temperature + 5 >= printer.extruder.target %}
            _EXTRUDE_RETRACT RETRACT=30 SPEED=300
            _EXTRUDE_RETRACT RETRACT=10 SPEED=150
        {% else %}
            M104 S{EXTRUDER_TEMP}
            {action_respond_info("Heating Nozzle")}
            M109 S{EXTRUDER_TEMP}
            _EXTRUDE_RETRACT RETRACT=30 SPEED=300
            _EXTRUDE_RETRACT RETRACT=10 SPEED=150
        {% endif %}
        {action_respond_info("Resuming")}
        RESUME_BASE
    {% elif state == 'normal' and printer['filament_switch_sensor filament_sensor'].enable and printer['filament_switch_sensor filament_sensor'].filament_detected%}
        {action_respond_info("Resuming")}
        _EXTRUDE_RETRACT RETRACT=-2 SPEED=300
        M117 Resuming
        RESUME_BASE
    {% else %}
        {action_respond_info("No Filament")}
    {% endif %}

[gcode_macro _ALL_FAN_OFF]
gcode:
    M106 S0
    M107

[gcode_macro CLEAN_NOZZLE]
gcode:
    M117 Cleaning Nozzle
    M104 S200
    G4 P200
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    G90
    M109 S200
    G1 Z10 F300
    G90
    M106 S255
    G1 E-0.5 F2700
    G1 X315 Y360 F9000
    G1 Z0.2 F300
    G1 X352 F4500
    {% for i in range(2): %}
        G1 Y360 X324
        G1 Y360 X345
    {% endfor %}
    G1 Y360 X324
    G1 Y360 X325
    G1 Y356 X324 Z5
    G1 Z0.2
    G1 Y360 X324
    {% for x in [326, 328, 330, 332, 334, 336, 338, 340]: %}
        G1 Y357 X{x}
        G1 Y360 X{x}
    {% endfor %}
    {% for i in range(3): %}
        G1 Y360 X324
        {% for x in [326, 328, 330, 332, 334, 336, 338, 340]: %}
            G1 Y357 X{x}
            G1 Y360 X{x}
        {% endfor %}
    {% endfor %}
    G1 Y356 X324 Z5
    G1 Z0.2
    M400
    G1 E-0.6 F2700
    M117 Nozzle Clean
    G91
    G1 Z10 F300
    G90
    G1 X348 Y0 Z0.2 F9000
    M400
    M107

[gcode_macro _CALIBRATION_ZOFFSET]
gcode:
    M117 Z-Offset calibration
    M104 S150
    QUAD_GANTRY_LEVEL
    CLEAN_NOZZLE
    M117 Calibrating Z
    G4 P500
    Z_OFFSET_CALIBRATION

[delayed_gcode _auto_zoffset]
gcode:
    SAVE_VARIABLE VARIABLE=offsetadjust VALUE={'%05.2f' % (0)}
    _CALIBRATION_ZOFFSET
    M23 /.zoffset_test.gcode
    M24

[gcode_macro _Delay_Calibrate]
gcode:
    UPDATE_DELAYED_GCODE ID=_auto_zoffset DURATION=1.0

[delayed_gcode TEST_BELT]
initial_duration: 0.3
gcode:
    {% set x_freq = printer.save_variables.variables.x_freq|float %}
    {% set y_freq = printer.save_variables.variables.y_freq|float %}
    {% set show_freq = printer.save_variables.variables.show_freq %}
    {% if show_freq == 1 %}
        M117 x {x_freq}, y {y_freq}
        SAVE_VARIABLE VARIABLE=show_freq VALUE=0
    {% endif %}

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing:QUAD_GANTRY_LEVEL_BASE
gcode:
    {% set mesh_calibrate_temp = printer['gcode_macro _global_var'].bed_mesh_calibrate_target_temp|int %}
    {% set current_target_temp  = printer.heater_bed.target|int %}

    {% if printer.heater_bed.temperature != mesh_calibrate_temp %}
        {action_respond_info("Heating bed")}
        M190 S{mesh_calibrate_temp}
    {% endif %}

    {% if printer.toolhead.homed_axes|lower != "xyz" %}
        G4 P200
        G28
    {% endif %}

    M117 Gantry leveling
    QUAD_GANTRY_LEVEL_BASE
    G4 P200
    G28 Z

    {% if current_target_temp == 0 %}
        M104 S0
        M140 S0
    {% endif %}

[gcode_macro PROBE_CALIBRATE]
rename_existing:PROBE_CALIBRATE_BASE
gcode:
    M104 S150
    {% set z_offset_calibrate_temp = printer['gcode_macro _global_var'].bed_mesh_calibrate_target_temp|int %}

    {action_respond_info("z_offset_calibrate")}
    {% if printer.heater_bed.temperature != z_offset_calibrate_temp %}
        M140 S{z_offset_calibrate_temp}
        {action_respond_info("Heating bed")}
        M190 S{z_offset_calibrate_temp}
    {% endif %}

    M117 Calibrating probe
    G4 P200
    G28
    PROBE_CALIBRATE_BASE
    TESTZ z=-4

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BED_MESH_CALIBRATE_BASE
gcode:
    M117 Creating bed mesh
    M104 S200
    {% set mesh_calibrate_temp = printer['gcode_macro _global_var'].bed_mesh_calibrate_target_temp|int %}
    {% set current_target_temp  = printer.heater_bed.target|int %}
    {% if printer.heater_bed.temperature != mesh_calibrate_temp %}
        M140 S{mesh_calibrate_temp}
        {action_respond_info("Heating bed")}
        M190 S{mesh_calibrate_temp}
    {% endif %}

    {% if printer.toolhead.homed_axes|lower != "xyz" %}
        G4 P200
        G28
    {% endif %}

    BED_MESH_CLEAR
    BED_MESH_CALIBRATE_BASE ADAPTIVE=1

    {% if current_target_temp == 0 %}
        M140 S0
    {% endif %}

[delayed_gcode bed_mesh_init]
initial_duration: .01
gcode:
    BED_MESH_PROFILE LOAD=default

[delayed_gcode _print_start_wait]
gcode:
    {% if printer['gcode_macro START_PRINT'].state == 'Heating'%}
        {action_respond_info("Heating")}
    {% elif printer['gcode_macro START_PRINT'].state == 'Start' %}
        {action_respond_info("Starting")}
    {% endif %}

    {% if printer['gcode_macro START_PRINT'].execute|lower != 'false' %}
        START_PRINT
    {% endif %}

[gcode_macro LOAD_FILAMENT]
gcode:
    {% set extruder_temp = printer['gcode_macro _global_var'].load_filament_extruder_temp|int %}
    {% set current_target_temp  = printer.extruder.target|int %}

    {% if printer.print_stats.state != "printing" %}
        {% if printer.print_stats.state != "paused" %}
            M104 S{extruder_temp}
            M117 Heating Nozzle
            {action_respond_info("Heating nozzle")}
            M109 S{extruder_temp}
        {% else %}
            {% if printer.extruder.target == 0 %}
                M104 S{extruder_temp}
                M117 Heating Nozzle
                {action_respond_info("Heating Nozzle")}
                M109 S{extruder_temp}
            {% else %}
                M104 S{printer.extruder.target}
                M117 Heating Nozzle
                {action_respond_info("Heating Nozzle")}
                M109 S{printer.extruder.target}
            {% endif %}
        {% endif %}
        M117 Loading filament
        G91
        G1 E45 F300
        G1 E30 F150
        G90
        M400
        M117 Filament loaded
        M400
        {% if current_target_temp == 0 or printer.print_stats.state != "paused"%}
            M104 S0
        {% endif %}
    {% else %}
        {action_respond_info("Pause print first")}
    {% endif %}

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set extruder_temp = printer['gcode_macro _global_var'].load_filament_extruder_temp|int %}
    {% set current_target_temp  = printer.extruder.target|int %}

    {% if printer.print_stats.state != "printing" %}
        {% if printer.print_stats.state != "paused" %}
            M104 S{extruder_temp}
            M117 Heating nozzle
            {action_respond_info("Heating nozzle")}
            M109 S{extruder_temp}
        {% else %}
            {% if printer.extruder.target == 0 %}
                M104 S{extruder_temp}
                M117 Heating nozzle
                {action_respond_info("Heating nozzle")}
                M109 S{extruder_temp}
            {% else %}
                M104 S{printer.extruder.target}
                M117 Heating nozzle
                {action_respond_info("Heating nozzle")}
                M109 S{printer.extruder.target}
            {% endif %}
        {% endif %}
        M117 RETRACTING
        G91
        G1 E+25 F300
        G1 E-10 F1500
        G1 E-20 F600
        M400
        G4 P3000
        G1 E-50 F300
        G90
        M400
        M117 RETRACT FINISH
        M400
        {% if current_target_temp == 0 or printer.print_stats.state != "paused"%}
            M104 S0
        {% endif %}
    {% else %}
        {action_respond_info("Pause print first")}
    {% endif %}

[gcode_macro G34]
gcode:
    M117 Gantry leveling
    BED_MESH_CLEAR
    G4 P200
    {% if printer.toolhead.homed_axes|lower != "xyz" %}
        G28
    {% else %}
        G28 Z
    {% endif %}
    QUAD_GANTRY_LEVEL
    G4 P200
    G28 Z
    G0 X175 Y175 Z30 F3600
    M117 Gantry leveled

[gcode_macro M109]
rename_existing: M99109
gcode:
    {% set s = params.S|float %}
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s-1} MAXIMUM={s+1}
    {% endif %}

[gcode_macro M190]
rename_existing: M99190
gcode:
    {% set s = params.S|float %}
    M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s-1} MAXIMUM={s+1}
    {% endif %}

[gcode_macro M600]
gcode:
    PAUSE STATE=filament_change

#Accessory macros
[gcode_macro BEEP]
gcode:
  SET_PIN PIN=beeper VALUE=1
  G4 P10
  SET_PIN PIN=beeper VALUE=0

[gcode_macro mainled_on]
gcode:
    SET_LED LED=main_led WHITE=1.00 SYNC=0 TRANSMIT=1

[gcode_macro mainled_off]
gcode:
    SET_LED LED=main_led WHITE=0.00 SYNC=0 TRANSMIT=1

[gcode_macro HEATSOAK_BED]
description: Heatsoak bed at specified temperature and wait for a specific amount of time in minutes
gcode:
    {% set TEMPERATURE = params.TEMPERATURE|default(65)|int %}
    {% set ENTERED_TIME = params.TIME|default(15)|int %}
    {% set SOAK_TIME= ENTERED_TIME * 1000 * 60 %}
    M117 Soak {TEMPERATURE}d/{ENTERED_TIME} mins
    M140 S{TEMPERATURE}
    G4 P{SOAK_TIME}
    M190 S0
    M117
