#include other config files
[include mainsail.cfg]
[include timelapse.cfg]
[include Macro.cfg]

#---------------------------------------------------------------------------------------
#define MCUs and serials
[mcu] 
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_32FFDA054747363025680257-if00
restart_method: command     

[mcu extra_mcu] #previously extra_mcu
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_30FF6C064746363927161557-if00
restart_method: command      

#[mcu supplementary_mcu] #Preparations for more pins
#serial: /dev/seial/by-id/usb-Klipper_
#restart_method: command

#---------------------------------------------------------------------------------------
#define stepper drivers
[tmc2209 stepper_x]
uart_pin: PE1
interpolate: True
run_current: 1.4 # MOD lower run current
# hold_current: 1.5 # MOD not required when sensorless homing      
sense_resistor: 0.150
stealthchop_threshold: 0
uart_address:3
driver_sgthrs: 73 #65 MOD soft sensorless homing adjust
diag_pin: PE15

[tmc2209 stepper_y]
uart_pin: PB7
interpolate: True
run_current: 1.4 # MOD lower run current
#hold_current: 1.5 # MOD not required when sensorless homing 
sense_resistor: 0.150
stealthchop_threshold: 0
uart_address:3
driver_sgthrs: 75 #65 MOD soft sensorless homing adjust
diag_pin: PE13

[tmc2209 stepper_z]
uart_pin: PE6
interpolate: true
run_current: 0.54 #0.58 MOD avoid Error 8
hold_current: 0.54 #0.58 MOD Z motor prefer to not specify a hold_current?
sense_resistor: 0.150
stealthchop_threshold: 999999
uart_address:3

[tmc2209 stepper_z1]
uart_pin:PD2
interpolate: true
run_current:  0.54 #0.58 MOD avoid Error 8
hold_current: 0.54 #0.58 MOD Z motor prefer to not specify a hold_current?
sense_resistor: 0.150
stealthchop_threshold: 999999
uart_address:3

[tmc2209 stepper_z2]
uart_pin:PD6
interpolate: true
run_current: 0.54 #0.58 MOD avoid Error 8
hold_current: 0.54 #0.58 MOD Z motor prefer to not specify a hold_current?
sense_resistor: 0.150
stealthchop_threshold: 999999
uart_address:3

[tmc2209 stepper_z3]
uart_pin:PD10
interpolate: true
run_current: 0.54 #0.58 MOD avoid Error 8
hold_current: 0.54 #0.58 MOD Z motor prefer to not specify a hold_current?
sense_resistor: 0.150
uart_address:3
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: extra_mcu:PB10
interpolate: True
run_current: 0.8
hold_current: 0.8
uart_address:3
sense_resistor: 0.150

#---------------------------------------------------------------------------------------
#define steppers
[stepper_x]
step_pin: PE2
dir_pin: !PE0
enable_pin: !PE3
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200
endstop_pin: tmc2209_stepper_x: virtual_endstop
position_min: 0
position_endstop: 355
position_max: 355
homing_speed: 30
homing_retract_dist: 0
homing_positive_dir: True

[stepper_y]
step_pin: PB8
dir_pin: !PB6
enable_pin: !PB9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200
endstop_pin: tmc2209_stepper_y: virtual_endstop  
position_min: 0
position_endstop: 364
position_max: 364
homing_speed: 30
homing_retract_dist: 0
homing_positive_dir: true

[stepper_z] #Motherboard Z3
step_pin:PC0
dir_pin:PE5
enable_pin:!PC1
rotation_distance: 40
gear_ratio: 80:12
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 347
position_min: -5
#position_endstop: 0
homing_speed: 10.0 #15 MOD slower speed, more accuracy
homing_retract_dist: 5.0
homing_retract_speed: 15.0
second_homing_speed: 5.0 #10 MOD slower speed, more accuracy

[stepper_z1] #Motherboard Z1
step_pin:PD3
dir_pin:!PD1
enable_pin:!PD4
rotation_distance: 40
gear_ratio: 80:12
microsteps: 16

[stepper_z2] #Motherboard Z2
step_pin:PD7
dir_pin:PD5
enable_pin:!PB5
rotation_distance: 40
gear_ratio: 80:12
microsteps: 16

[stepper_z3] #Motherboard Z4
step_pin:PD11
dir_pin:!PD9
enable_pin:!PD12
rotation_distance: 40
gear_ratio: 80:12
microsteps: 16

#---------------------------------------------------------------------------------------
#define toolhead
[thermistor extruder_thermistor]
temperature1:25
resistance1:110000
temperature2:100
resistance2:7008
temperature3:220
resistance3:435

[extruder]
step_pin: extra_mcu:PA8
dir_pin: extra_mcu:PB8
enable_pin:!extra_mcu: PB11
rotation_distance: 6.4 #6.5 MOD extruder higher speed calibration
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.600 # 0.400 MOD for 0.6mm nozzle install
filament_diameter: 1.75
max_extrude_only_distance: 150
heater_pin:extra_mcu:PB9
sensor_type:extruder_thermistor
pullup_resistor: 11500
sensor_pin: extra_mcu:PA5
min_temp: 5
max_temp: 305
max_power: 1.0
min_extrude_temp: 150
control : pid
pid_kp : 33.838
pid_ki : 5.223
pid_kd : 47.752
pressure_advance: 0.025
pressure_advance_smooth_time: 0.035

[probe]
pin: extra_mcu:PB6
x_offset: -17                  
y_offset: 10             
#z_offset : 0
speed: 10.0 #15 MOD more accuracy
speed: 5.0
samples: 4 #2 MOD more accuracy
sample_retract_dist: 3.0 #2.0 MOD more accuracy
lift_speed: 35 #50 MOD more accuracy
samples_result: median #average MOD more accuracy
samples_tolerance: 0.012
samples_tolerance_retries: 5 #2 MOD more accuracy

[probe_pressure]
pin: ^!PE12     
x_offset: 0
y_offset: 0
z_offset : 0
speed: 1.0

[adxl345]
cs_pin:extra_mcu:PB12

[resonance_tester]
accel_chip: adxl345
probe_points: #where the toolhead is placed during the test
    175, 175, 30  # an example X175 Y175 Z30
accel_per_hz:50
min_freq:1
max_freq:100
max_smoothing:0.2
hz_per_sec:0.5

#---------------------------------------------------------------------------------------
#define temperature sensors
[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp:0
max_temp:100

[temperature_sensor Host_temp]
sensor_type: temperature_host
min_temp: 0
max_temp: 110

#[temperature_sensor Toolhead_Temp] #Comment out if temperature_fan Chamberfan is enabled
#sensor_type: temperature_mcu
#sensor_mcu: extra_mcu

#---------------------------------------------------------------------------------------
#define printer and input shaper
[printer]
kinematics: corexy           
max_velocity: 700            
max_accel: 40000             
max_accel_to_decel: 10000     
max_z_velocity: 20           
max_z_accel: 500             
square_corner_velocity: 5.0  

[input_shaper]
damping_ratio_x: 0.001
damping_ratio_y: 0.001
#shaper_type_x = mzv
#shaper_freq_x = 35
#shaper_type_y = mzv
#shaper_freq_y = 35

#---------------------------------------------------------------------------------------
#Leveling procedures
[homing_override]
gcode:
   {% if not 'Z' in params and not 'Y' in params and 'X' in params %}
     G28 X
     G0 X348 F1200
   {% elif not 'Z' in params and not 'X' in params and 'Y' in params %}
     G28 Y
     G0 Y360  F1200
   {% elif not 'Z' in params and 'X' in params and 'Y' in params %}
     G28 Y
     G0 Y360  F1200
     G4 P2000
     G28 X
     G0 X348  F1200
   {% elif 'Z' in params and not 'X' in params and not 'Y' in params %}
     G90
     G0  X191 Y165 F3600
     G28 Z
     G0  Z10 F600
   {% else %}
     G90
     G0 Z5 F300
     G28 Y
     G0 Y360  F1200
     G4 P2000
     G28 X
     G0 X348  F1200
     G90
     G0  X191 Y165 F3600
     G28 Z
     G0  Z10 F600
   {% endif %}
axes: xyz
set_position_z: 0

[bed_mesh]
speed: 350 #500 MOD slower speed when leveling                  
horizontal_move_z: 5         
mesh_min: 10,10              
mesh_max: 333,340            
probe_count: 9,9             
algorithm: bicubic   
bicubic_tension: 0.4
split_delta_z: 0.012 #0.016 MOD lower move split trigger
mesh_pps:3,3
adaptive_margin: 5
fade_start: 0
fade_end: 10
fade_target: 0

[quad_gantry_level]    
gantry_corners:              
	-60,-10
	410,420
points:
	36,10
	36,320
	346,320
	346,10
speed: 350 #400 MOD slower speed for accuracy
horizontal_move_z: 10 #Increased from default to prevent crash
retry_tolerance: 0.025 #0.05 MOD more accuracy
retries: 5
max_adjust: 15 #More leeway than default

[z_offset_calibration]
center_xy_position:191,165
endstop_xy_position:289,361
z_hop: 10
z_hop_speed: 15

#---------------------------------------------------------------------------------------
#Heater verification
[verify_heater extruder]
max_error: 120
check_gain_time:30
hysteresis: 5
heating_gain: 2

[verify_heater heater_bed]
max_error: 120
check_gain_time:40
hysteresis: 5
heating_gain: 2

[filament_switch_sensor filament_sensor]
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5
switch_pin: PE9

#---------------------------------------------------------------------------------------
#Bed Heater
[thermistor bed_thermistor]
temperature1:25
resistance1:100000
temperature2:50
resistance2:18085.4
temperature3:100
resistance3:5362.6

[heater_bed]
heater_pin:PA0
sensor_type: bed_thermistor
sensor_pin: PC5
max_power: 1.0
min_temp: 5
max_temp: 105
control : pid
pid_kp : 73.571
pid_ki : 1.820
pid_kd : 783.849

#---------------------------------------------------------------------------------------
#Define fans
[fan_generic fan0] # back model cooling fan
pin: extra_mcu:PA7
max_power: 1.0

[fan_generic fan1] # front model cooling fan
pin: extra_mcu:PB1
max_power: 1.0

[temperature_fan CPUfan] #Allows for (mostly) silent idle
pin: PA1
kick_start_time: 0.5
max_power: 1.0
min_temp: 0
max_temp: 90
hardware_pwm: true
target_temp: 60
sensor_type: temperature_host
max_speed: 1.0
min_speed: 0
control: pid
pid_Kp: 2     
pid_Ki: .5     
pid_Kd: 0.25     
pid_deriv_time: 5.0

[temperature_fan Chamberfan] #Replaces temperature_mcu config when enabled
pin: PA2
kick_start_time: 0.5
max_power: 1.0
min_temp: 0
max_temp: 90
cycle_time: 0.010
hardware_pwm: true
target_temp: 65
sensor_type: temperature_mcu #Probably going to add a dedicated sensor at some point
sensor_mcu: extra_mcu
max_speed: 1.0
min_speed: 0
off_below: 0.01
control: pid
pid_Kp: 2
pid_Ki: .5
pid_Kd: 0.25
pid_deriv_time: 5.0

[heater_fan hotend_fan]
pin: extra_mcu:PA6
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 45
tachometer_pin:extra_mcu:PA1
tachometer_ppr: 1
tachometer_poll_interval: 0.0013

#---------------------------------------------------------------------------------------
#Display Config
[display]                    
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[board_pins] #Display cables
aliases:
    # EXP1 header
    EXP1_1=PA8,   EXP1_2=PC9,
    EXP1_3=PA10,  EXP1_4=PA9,
    EXP1_5=PC11,  EXP1_6=PC10,
    EXP1_7=PD8,   EXP1_8=PC12,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14,  EXP2_2=PB13,
    EXP2_3=PC7,   EXP2_4=PB12,
    EXP2_5=PC6,   EXP2_6=PB15,
    EXP2_7=PC8,   EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

[output_pin beeper]
pin: EXP1_1
pwm: False
value: 0

[neopixel Screen_Colour]     
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 0.5
initial_GREEN: 0.4
initial_BLUE: 0.7

#---------------------------------------------------------------------------------------
#Define chamber light
[led main_led]
white_pin:PA3
initial_white:1.0

#---------------------------------------------------------------------------------------
#Software definitions
[gcode_arcs]
resolution: 0.5 #Higher arc resolution for smoother prints

[idle_timeout] #Why was the Gcode behind a macro before?
gcode: 
    {% if printer.print_stats.state == "paused" %}
      RESPOND TYPE=echo MSG="No operations in 10min!"
    {% else %}
     M84
     TURN_OFF_HEATERS
    {% endif %}
timeout: 600

[save_variables]
filename =/home/sovol/printer_data/config/saved_variables.cfg

[exclude_object]

[virtual_sdcard]
path:/home/sovol/printer_data/gcodes/

[pause_resume]

[force_move] #Moved from Macros
enable_force_move: True


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 3.170
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 62.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 61.6