#include other config files
[include mainsail.cfg]
[include configs/timelapse.cfg]
[include Macro.cfg]
[include configs/steppers.cfg]
[include configs/toolhead0.cfg]
[include configs/spoolman.cfg]

#---------------------------------------------------------------------------------------
#define MCUs and serials
[mcu] 
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_32FFDA054747363025680257-if00
restart_method: command     
  
#---------------------------------------------------------------------------------------
#define temperature sensors
#[temperature_sensor mcu_temp]
#sensor_type: temperature_mcu
#min_temp:0
#max_temp:100

[temperature_sensor Host_temp]
sensor_type: temperature_host
min_temp: 0
max_temp: 110

#---------------------------------------------------------------------------------------
#define printer and input shaper
[printer]
kinematics: corexy           
max_velocity: 700            
max_accel: 40000             
minimum_cruise_ratio: 0.5    
max_z_velocity: 20           
max_z_accel: 500             
square_corner_velocity: 5.0  

#[input_shaper]
#damping_ratio_x: 0.001
#damping_ratio_y: 0.001
#shaper_type_x = mzv
#shaper_freq_x = 35
#shaper_type_y = mzv
#shaper_freq_y = 35

#---------------------------------------------------------------------------------------
#Leveling procedures
[homing_override]
gcode:
   {% if not 'Z' in params and not 'Y' in params and 'X' in params %}
     G28 X
     G0 X348 F1200
   {% elif not 'Z' in params and not 'X' in params and 'Y' in params %}
     G28 Y
     G0 Y360  F1200
   {% elif not 'Z' in params and 'X' in params and 'Y' in params %}
     G28 Y
     G0 Y360  F1200
     G4 P2000
     G28 X
     G0 X348  F1200
   {% elif 'Z' in params and not 'X' in params and not 'Y' in params %}
     G90
     G0  X191 Y165 F3600
     G28 Z
     G0  Z10 F600
   {% else %}
     G90
     G0 Z5 F300
     G28 Y
     G0 Y360  F1200
     G4 P2000
     G28 X
     G0 X348  F1200
     G90
     G0  X191 Y165 F3600
     G28 Z
     G0  Z10 F600
   {% endif %}
axes: xyz
set_position_z: 0

[bed_mesh]
speed: 350 #500 MOD slower speed when leveling                  
horizontal_move_z: 5         
mesh_min: 10,10              
mesh_max: 333,340            
probe_count: 9,9             
algorithm: bicubic   
bicubic_tension: 0.4
split_delta_z: 0.012 #0.016 MOD lower move split trigger
mesh_pps:3,3
adaptive_margin: 5
fade_start: 0
fade_end: 10
fade_target: 0

[quad_gantry_level]    
gantry_corners:              
	-60,-10
	410,420
points:
	36,10
	36,320
	346,320
	346,10
speed: 350 #400 MOD slower speed for accuracy
horizontal_move_z: 10 #Increased from default to prevent crash
retry_tolerance: 0.05 #More accuracy does not work with built in probe
retries: 3
max_adjust: 15 #More leeway than default

#---------------------------------------------------------------------------------------
#Heater verification
[verify_heater extruder]
max_error: 120
check_gain_time:30
hysteresis: 5
heating_gain: 2

[verify_heater heater_bed]
max_error: 120
check_gain_time:40
hysteresis: 5
heating_gain: 2

[filament_switch_sensor filament_sensor]
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5
switch_pin: PE9

#---------------------------------------------------------------------------------------
#Bed Heater
[thermistor bed_thermistor]
temperature1:25
resistance1:100000
temperature2:50
resistance2:18085.4
temperature3:100
resistance3:5362.6

[heater_bed]
heater_pin:PA0
sensor_type: bed_thermistor
sensor_pin: PC5
max_power: 1.0
min_temp: 5
max_temp: 105
control : pid
pid_kp : 73.571
pid_ki : 1.820
pid_kd : 783.849

#---------------------------------------------------------------------------------------
#Define fans

[fan_generic CPUfan] #Allows for (mostly) silent idle
pin: PA1
max_power: 1.0
hardware_pwm: true
max_speed: 1.0
min_speed: 0

#---------------------------------------------------------------------------------------
#Define chamber light
[led main_led]
white_pin:PA3
initial_white:1.0

#---------------------------------------------------------------------------------------
#Software definitions
[gcode_arcs]
resolution: 0.1 #Higher arc resolution for smoother prints

[idle_timeout] #Why was the Gcode behind a macro before?
gcode: 
    {% if printer.print_stats.state == "paused" %}
      RESPOND TYPE=echo MSG="No operations in 10min!"
    {% else %}
     M84
     TURN_OFF_HEATERS
    {% endif %}
timeout: 600

[save_variables]
filename =/home/biqu/printer_data/config/saved_variables.cfg

[exclude_object] #Why is this not standard

[virtual_sdcard]
path:/home/biqu/printer_data/gcodes/

[pause_resume]

[force_move] #Moved from Macros
enable_force_move: True

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.330
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 62.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 45.8
