#define toolhead
[thermistor extruder_thermistor]
temperature1:25
resistance1:110000
temperature2:100
resistance2:7008
temperature3:220
resistance3:435

[extruder]
step_pin: extra_mcu:PA8
dir_pin: extra_mcu:PB8
enable_pin:!extra_mcu: PB11
rotation_distance: 6.4 #6.5 MOD extruder higher speed calibration
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.600 # 0.400 MOD for 0.6mm nozzle install
filament_diameter: 1.75
max_extrude_only_distance: 150
heater_pin:extra_mcu:PB9
sensor_type:extruder_thermistor
pullup_resistor: 11500
sensor_pin: extra_mcu:PA5
min_temp: 5
max_temp: 305
max_power: 1.0
min_extrude_temp: 150
control : pid
pid_kp : 33.838
pid_ki : 5.223
pid_kd : 47.752
pressure_advance: 0.025
pressure_advance_smooth_time: 0.035

[probe]
pin: extra_mcu:PB6
x_offset: -17                  
y_offset: 10             
#z_offset : 0
speed: 10.0 #15 MOD more accuracy
speed: 5.0
samples: 4 #2 MOD more accuracy
sample_retract_dist: 3.0 #2.0 MOD more accuracy
lift_speed: 35 #50 MOD more accuracy
samples_result: median #average MOD more accuracy
samples_tolerance: 0.012
samples_tolerance_retries: 5 #2 MOD more accuracy

[probe_pressure]
pin: ^!PE12     
x_offset: 0
y_offset: 0
z_offset : 0
speed: 1.0

[adxl345]
cs_pin:extra_mcu:PB12

[resonance_tester]
accel_chip: adxl345
probe_points: #where the toolhead is placed during the test
    175, 175, 30  # an example X175 Y175 Z30
accel_per_hz:50
min_freq:1
max_freq:100
max_smoothing:0.2
hz_per_sec:0.5
